core/datastore/src/main/proto/user_settings.proto

syntax = "proto3";

option java_package = "com.verdenroz.core.datastore";
option java_multiple_files = true;

message UserSettings {
  enum ThemePreference {
    SYSTEM = 0;
    LIGHT = 1;
    DARK = 2;
  }

  enum RegionPreference {
    US = 0;
    NA = 1;
    SA = 2;
    EU = 3;
    AS = 4;
    AF = 5;
    AU = 6;
    ME = 7;
    GLOBAL = 8;
  }

  enum IndexTimePeriodPreference {
    ONE_DAY_INDEX_PERIOD = 0;
    FIVE_DAY_INDEX_PERIOD = 1;
    ONE_MONTH_INDEX_PERIOD = 2;
    SIX_MONTH_INDEX_PERIOD = 3;
    YEAR_TO_DATE_INDEX_PERIOD = 4;
    ONE_YEAR_INDEX_PERIOD = 5;
    FIVE_YEAR_INDEX_PERIOD = 6;
  }

  enum SectorTimePeriodPreference {
    ONE_DAY_SECTOR_PERIOD = 0;
    YEAR_TO_DATE_SECTOR_PERIOD = 1;
    ONE_YEAR_SECTOR_PERIOD = 2;
    FIVE_YEAR_SECTOR_PERIOD = 3;
  }

  ThemePreference theme_preference = 1;
  RegionPreference region_preference = 2;
  IndexTimePeriodPreference index_time_period_preference = 3;
  SectorTimePeriodPreference sector_time_period_preference = 4;
  bool hints_enabled = 5;
  bool show_market_hours = 6;
  bool sync_enabled = 7;
  bool is_first_launch = 8;
}