core/datastore/src/main/proto/user_settings.proto

syntax = "proto3";

option java_package = "com.verdenroz.core.datastore";
option java_multiple_files = true;

message UserSettings {
  enum ThemePreference {
    SYSTEM = 0;
    LIGHT = 1;
    DARK = 2;
  }

  enum RegionPreference {
    US = 0;
    NA = 1;
    SA = 2;
    EU = 3;
    AS = 4;
    AF = 5;
    AU = 6;
    ME = 7;
    GLOBAL = 8;
  }

  ThemePreference theme_preference = 1;
  RegionPreference region_preference = 2;
  bool hints_enabled = 3;
  bool show_market_hours = 4;
  bool sync_enabled = 5;
}