core/datastore/src/main/proto/user_settings.proto

syntax = "proto3";

option java_package = "com.verdenroz.core.datastore";
option java_multiple_files = true;

message UserSettings {
  enum ThemePreference {
    SYSTEM = 0;
    LIGHT = 1;
    DARK = 2;
  }

  enum RegionPreference {
    US = 0;
    NA = 1;
    SA = 2;
    EU = 3;
    AS = 4;
    AF = 5;
    AU = 6;
    ME = 7;
    GLOBAL = 8;
  }

  enum TimePeriodPreference {
    ONE_DAY = 0;
    FIVE_DAYS = 1;
    ONE_MONTH = 2;
    SIX_MONTHS = 3;
    YEAR_TO_DATE = 4;
    ONE_YEAR = 5;
    FIVE_YEARS = 6;
  }

  ThemePreference theme_preference = 1;
  RegionPreference region_preference = 2;
  TimePeriodPreference index_time_period_preference = 3;
  TimePeriodPreference sector_time_period_preference = 4;
  bool hints_enabled = 5;
  bool show_market_hours = 6;
  bool sync_enabled = 7;
  bool is_first_launch = 8;
}